# Interactive-Fiction

./: README.md  pom.xml
res/: final_story.game
src/main/java/engine/: Command.java  Condition.java  Consequence.java  Engine.java  Item.java  Message.java  Player.java  Room.java  StoryStep.java
src/main/java/engine/utility/: FinalCompleter.java  ImportantCommand.java  ItemLocation.java  Pair.java  Utility.java
src/main/java/input/parser/: NLPparser.java  NLPtest.java  SimpleExample.java
src/main/java/runnable/: DemoExecutor.java  ExperimentExecutor.java  MainExecutor.java
src/main/java/standard/engine/: Command.java  Condition.java  Consequence.java  Engine.java  FinalCompleter.java  ImportantCommand.java  Item.java  ItemLocation.java  Pair.java  Player.java  Room.java  StoryStep.java  Utility.java
src/main/java/story/compiler/: StoryCompiler.java  StoryLinker.java  StoryTreeVisitor.java
src/main/java/story/grammars/: StoryGrammar.g4
src/main/java/story/parser/: StoryGrammar.tokens  StoryGrammarBaseListener.java  StoryGrammarBaseVisitor.java  StoryGrammarLexer.java  StoryGrammarLexer.tokens  StoryGrammarListener.java  StoryGrammarParser.java  StoryGrammarVisitor.java
src/main/java/test/java/: IOtest.java  NLPtest.java
src/runnable/: MainExecutor.java
src/standard/engine/: Argument.java  BadConditionException.java  BadConsequenceException.java  Command.java  Condition.java  Consequence.java  Direction.java  Engine.java  Item.java  MasterContainer.java  Message.java  Player.java  Room.java  Special.java  StoryInterpreter.java  StoryStep.java  Utility.java
src/story/compiler/: StoryCompiler.java  StoryLinker.java  StoryTreeVisitor.java
src/story/grammars/: StoryGrammar.g4
src/story/interpreter/: StoryInterpreter.java  StoryTreeErrorListener.java  StoryTreeListener.java  StoryTreeVisitor.java
src/story/parser/: StoryGrammar.g4  StoryGrammar.tokens  StoryGrammarBaseListener.java  StoryGrammarBaseVisitor.java  StoryGrammarLexer.java  StoryGrammarLexer.tokens  StoryGrammarListener.java  StoryGrammarParser.java  StoryGrammarVisitor.java  StoryParser.java
