OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MESSAGE_=10
WELCOME_=11
ROOM_=12
ITEM_=13
SPECIAL_=14
STEP_=15
N=16
E=17
S=18
W=19
TAKEABLE=20
FIXED=21
INVENTORY=22
PRODUCED=23
IN_ROOM=24
IN_CONTAINER=25
VOLUME=26
IS_CONTAINER=27
IS_ITEM=28
ANDING=29
ORING=30
PLAYER_IN_ROOM=31
PLAYER_NOT_IN_ROOM=32
PLAYER_ON_LEVEL=33
ITEM_IN_ROOM=34
ITEM_NOT_IN_ROOM=35
ITEM_IN_INVENTORY=36
ITEM_NOT_IN_INVENTORY=37
ITEM_IN_CONTAINER=38
ITEM_NOT_IN_CONTAINER=39
CON_COMBINE=40
CON_EXAMINE=41
CON_USE=42
CON_USEON=43
CON_MOVE=44
CON_SPECIAL=45
NONE=46
TELEPORT=47
ADD_ITEM_TO_INV=48
REMOVE_ITEM=49
KILL=50
WIN=51
ADD_ITEM_TO_ROOM=52
ADD_CONNECTOR=53
REMOVE_CONNECTOR=54
WAIT=55
QUOTED_TEXT=56
ALPHANUMERIC=57
NUMERIC=58
ID=59
TIME=60
WS=61
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'_message'=10
'_welcome'=11
'_room'=12
'_item'=13
'_special_command'=14
'_step'=15
'_N'=16
'_E'=17
'_S'=18
'_W'=19
'_takeable'=20
'_fixed'=21
'_inv'=22
'_prod'=23
'_inroom'=24
'_incont'=25
'_iscont'=27
'_isitem'=28
'_plir'=31
'_plnir'=32
'_plilv'=33
'_itir'=34
'_itnir'=35
'_itinv'=36
'_itninv'=37
'_iticon'=38
'_itnicon'=39
'_combine'=40
'_examine'=41
'_use'=42
'_useon'=43
'_move'=44
'_special'=45
'_none'=46
'_jmp'=47
'_additinv'=48
'_rmit'=49
'_kill'=50
'_win'=51
'_additr'=52
'_addcon'=53
'_rmcon'=54
'_wait'=55
