OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MINUS=10
MESSAGE_=11
WELCOME_=12
ROOM_=13
ITEM_=14
SPECIAL_=15
STEP_=16
N=17
E=18
S=19
W=20
TAKEABLE=21
FIXED=22
INVENTORY=23
PRODUCED=24
IN_ROOM=25
IN_CONTAINER=26
VOLUME=27
IS_CONTAINER=28
IS_ITEM=29
HOT=30
WARM=31
NORMAL=32
COLD=33
FROZEN=34
VARIABLE=35
CONSTANT=36
MASS=37
MIN=38
MAX=39
EQUAL=40
SURPRESS=41
ANDING=42
ORING=43
PLAYER_IN_ROOM=44
PLAYER_NOT_IN_ROOM=45
PLAYER_ON_LEVEL=46
ITEM_IN_ROOM=47
ITEM_NOT_IN_ROOM=48
ITEM_IN_INVENTORY=49
ITEM_NOT_IN_INVENTORY=50
ITEM_IN_CONTAINER=51
ITEM_NOT_IN_CONTAINER=52
ITEM_IS_FROZEN=53
ITEM_IS_COLD=54
ITEM_IS_NORMAL=55
ITEM_IS_WARM=56
ITEM_IS_HOT=57
ITEM_IS_NOT_FROZEN=58
ITEM_IS_NOT_COLD=59
ITEM_IS_NOT_NORMAL=60
ITEM_IS_NOT_WARM=61
ITEM_IS_NOT_HOT=62
CON_COMBINE=63
CON_EXAMINE=64
CON_USE=65
CON_USEON=66
CON_MOVE=67
CON_SPECIAL=68
NONE=69
TELEPORT=70
ADD_ITEM_TO_INV=71
REMOVE_ITEM=72
KILL=73
WIN=74
ADD_ITEM_TO_ROOM=75
ADD_CONNECTOR=76
REMOVE_CONNECTOR=77
WAIT=78
QUOTED_TEXT=79
ALPHANUMERIC=80
NUMERIC=81
ID=82
TIME=83
WS=84
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'-'=10
'_message'=11
'_welcome'=12
'_room'=13
'_item'=14
'_special_command'=15
'_step'=16
'_N'=17
'_E'=18
'_S'=19
'_W'=20
'_takeable'=21
'_fixed'=22
'_inv'=23
'_prod'=24
'_inroom'=25
'_incont'=26
'_iscont'=28
'_isitem'=29
'_hot'=30
'_warm'=31
'_normal'=32
'_cold'=33
'_frozen'=34
'_variable'=35
'_constant'=36
'_min'=38
'_max'=39
'_equal'=40
'_surpress'=41
'_plir'=44
'_plnir'=45
'_plilv'=46
'_itir'=47
'_itnir'=48
'_itinv'=49
'_itninv'=50
'_iticon'=51
'_itnicon'=52
'_isfrozen'=53
'_iscold'=54
'_isnormal'=55
'_iswarm'=56
'_ishot'=57
'_isnotfrozen'=58
'_isnotcold'=59
'_isnotnormal'=60
'_isnotwarm'=61
'_isnothot'=62
'_combine'=63
'_examine'=64
'_use'=65
'_useon'=66
'_move'=67
'_special'=68
'_none'=69
'_jmp'=70
'_additinv'=71
'_rmit'=72
'_kill'=73
'_win'=74
'_additr'=75
'_addcon'=76
'_rmcon'=77
'_wait'=78
