OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MESSAGE_=10
WELCOME_=11
ROOM_=12
ITEM_=13
SPECIAL_=14
STEP_=15
N=16
E=17
S=18
W=19
TAKEABLE=20
FIXED=21
INVENTORY=22
PRODUCED=23
IN_CONTAINER=24
VOLUME=25
IS_CONTAINER=26
IS_ITEM=27
ANDING=28
ORING=29
PLAYER_IN_ROOM=30
PLAYER_NOT_IN_ROOM=31
PLAYER_ON_LEVEL=32
ITEM_IN_ROOM=33
ITEM_NOT_IN_ROOM=34
ITEM_IN_INVENTORY=35
ITEM_NOT_IN_INVENTORY=36
ITEM_IN_CONTAINER=37
ITEM_NOT_IN_CONTAINER=38
CON_COMBINE=39
CON_EXAMINE=40
CON_USE=41
CON_USEON=42
CON_MOVE=43
CON_SPECIAL=44
NONE=45
TELEPORT=46
ADD_ITEM_TO_INV=47
REMOVE_ITEM=48
KILL=49
WIN=50
ADD_ITEM_TO_ROOM=51
ADD_CONNECTOR=52
REMOVE_CONNECTOR=53
WAIT=54
QUOTED_TEXT=55
ALPHANUMERIC=56
NUMERIC=57
ID=58
TIME=59
WS=60
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'_message'=10
'_welcome'=11
'_room'=12
'_item'=13
'_special_command'=14
'_step'=15
'_N'=16
'_E'=17
'_S'=18
'_W'=19
'_takeable'=20
'_fixed'=21
'_inv'=22
'_prod'=23
'_cont'=24
'_iscont'=26
'_isitem'=27
'_plir'=30
'_plnir'=31
'_plilv'=32
'_itir'=33
'_itnir'=34
'_itinv'=35
'_itninv'=36
'_iticon'=37
'_itnicon'=38
'_combine'=39
'_examine'=40
'_use'=41
'_useon'=42
'_move'=43
'_special'=44
'_none'=45
'_jmp'=46
'_additinv'=47
'_rmit'=48
'_kill'=49
'_win'=50
'_additr'=51
'_addcon'=52
'_rmcon'=53
'_wait'=54
