OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MESSAGE_=10
WELCOME_=11
ROOM_=12
ITEM_=13
SPECIAL_=14
STEP_=15
N=16
E=17
S=18
W=19
TAKEABLE=20
FIXED=21
INVENTORY=22
PRODUCED=23
IN_ROOM=24
IN_CONTAINER=25
VOLUME=26
IS_CONTAINER=27
IS_ITEM=28
BURNING=29
HOT=30
NORMAL=31
COLD=32
FROZEN=33
VARIABLE=34
CONSTANT=35
ANDING=36
ORING=37
PLAYER_IN_ROOM=38
PLAYER_NOT_IN_ROOM=39
PLAYER_ON_LEVEL=40
ITEM_IN_ROOM=41
ITEM_NOT_IN_ROOM=42
ITEM_IN_INVENTORY=43
ITEM_NOT_IN_INVENTORY=44
ITEM_IN_CONTAINER=45
ITEM_NOT_IN_CONTAINER=46
ITEM_IS_FROZEN=47
ITEM_IS_COLD=48
ITEM_IS_NORMAL=49
ITEM_IS_HOT=50
ITEM_IS_BURNING=51
CON_COMBINE=52
CON_EXAMINE=53
CON_USE=54
CON_USEON=55
CON_MOVE=56
CON_SPECIAL=57
NONE=58
TELEPORT=59
ADD_ITEM_TO_INV=60
REMOVE_ITEM=61
KILL=62
WIN=63
ADD_ITEM_TO_ROOM=64
ADD_CONNECTOR=65
REMOVE_CONNECTOR=66
WAIT=67
QUOTED_TEXT=68
ALPHANUMERIC=69
NUMERIC=70
ID=71
TIME=72
WS=73
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'_message'=10
'_welcome'=11
'_room'=12
'_item'=13
'_special_command'=14
'_step'=15
'_N'=16
'_E'=17
'_S'=18
'_W'=19
'_takeable'=20
'_fixed'=21
'_inv'=22
'_prod'=23
'_inroom'=24
'_incont'=25
'_iscont'=27
'_isitem'=28
'_burning'=29
'_hot'=30
'_normal'=31
'_cold'=32
'_frozen'=33
'_variable'=34
'_constant'=35
'_plir'=38
'_plnir'=39
'_plilv'=40
'_itir'=41
'_itnir'=42
'_itinv'=43
'_itninv'=44
'_iticon'=45
'_itnicon'=46
'_isfrozen'=47
'_iscold'=48
'_isnormal'=49
'_ishot'=50
'_isburning'=51
'_combine'=52
'_examine'=53
'_use'=54
'_useon'=55
'_move'=56
'_special'=57
'_none'=58
'_jmp'=59
'_additinv'=60
'_rmit'=61
'_kill'=62
'_win'=63
'_additr'=64
'_addcon'=65
'_rmcon'=66
'_wait'=67
