OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MINUS=10
MESSAGE_=11
WELCOME_=12
ROOM_=13
ITEM_=14
SPECIAL_=15
STEP_=16
N=17
E=18
S=19
W=20
TAKEABLE=21
FIXED=22
INVENTORY=23
PRODUCED=24
IN_ROOM=25
IN_CONTAINER=26
VOLUME=27
IS_CONTAINER=28
IS_ITEM=29
BURNING=30
HOT=31
NORMAL=32
COLD=33
FROZEN=34
VARIABLE=35
CONSTANT=36
ANDING=37
ORING=38
PLAYER_IN_ROOM=39
PLAYER_NOT_IN_ROOM=40
PLAYER_ON_LEVEL=41
ITEM_IN_ROOM=42
ITEM_NOT_IN_ROOM=43
ITEM_IN_INVENTORY=44
ITEM_NOT_IN_INVENTORY=45
ITEM_IN_CONTAINER=46
ITEM_NOT_IN_CONTAINER=47
ITEM_IS_FROZEN=48
ITEM_IS_COLD=49
ITEM_IS_NORMAL=50
ITEM_IS_HOT=51
ITEM_IS_BURNING=52
CON_COMBINE=53
CON_EXAMINE=54
CON_USE=55
CON_USEON=56
CON_MOVE=57
CON_SPECIAL=58
NONE=59
TELEPORT=60
ADD_ITEM_TO_INV=61
REMOVE_ITEM=62
KILL=63
WIN=64
ADD_ITEM_TO_ROOM=65
ADD_CONNECTOR=66
REMOVE_CONNECTOR=67
WAIT=68
QUOTED_TEXT=69
ALPHANUMERIC=70
NUMERIC=71
ID=72
TIME=73
WS=74
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'-'=10
'_message'=11
'_welcome'=12
'_room'=13
'_item'=14
'_special_command'=15
'_step'=16
'_N'=17
'_E'=18
'_S'=19
'_W'=20
'_takeable'=21
'_fixed'=22
'_inv'=23
'_prod'=24
'_inroom'=25
'_incont'=26
'_iscont'=28
'_isitem'=29
'_burning'=30
'_hot'=31
'_normal'=32
'_cold'=33
'_frozen'=34
'_variable'=35
'_constant'=36
'_plir'=39
'_plnir'=40
'_plilv'=41
'_itir'=42
'_itnir'=43
'_itinv'=44
'_itninv'=45
'_iticon'=46
'_itnicon'=47
'_isfrozen'=48
'_iscold'=49
'_isnormal'=50
'_ishot'=51
'_isburning'=52
'_combine'=53
'_examine'=54
'_use'=55
'_useon'=56
'_move'=57
'_special'=58
'_none'=59
'_jmp'=60
'_additinv'=61
'_rmit'=62
'_kill'=63
'_win'=64
'_additr'=65
'_addcon'=66
'_rmcon'=67
'_wait'=68
