OPEN_PAREN_SHARP=1
CLOS_PAREN_SHARP=2
OPEN_PAREN_CURLY=3
CLOS_PAREN_CURLY=4
OPEN_PAREN_BLOCK=5
CLOS_PAREN_BLOCK=6
OPEN_PAREN_ROUND=7
CLOS_PAREN_ROUND=8
COMMA=9
SEMICOLON=10
DOUBLEQUOT=11
MINUS=12
MESSAGE_=13
WELCOME_=14
ROOM_=15
ITEM_=16
SPECIAL_=17
STEP_=18
N=19
E=20
S=21
W=22
TAKEABLE=23
FIXED=24
INVENTORY=25
PRODUCED=26
IN_ROOM=27
IN_CONTAINER=28
VALUE=29
VOLUMEID=30
IS_CONTAINER=31
IS_ITEM=32
TEMPID=33
HOT=34
WARM=35
NORMAL=36
COLD=37
FROZEN=38
VARIABLE=39
CONSTANT=40
MASSID=41
MIN=42
MAX=43
EQUAL=44
SURPRESS=45
ANDING=46
ORING=47
PLAYER_IN_ROOM=48
PLAYER_NOT_IN_ROOM=49
PLAYER_ON_LEVEL=50
ITEM_IN_ROOM=51
ITEM_NOT_IN_ROOM=52
ITEM_IN_INVENTORY=53
ITEM_NOT_IN_INVENTORY=54
ITEM_IN_CONTAINER=55
ITEM_NOT_IN_CONTAINER=56
ITEM_IS_FROZEN=57
ITEM_IS_COLD=58
ITEM_IS_NORMAL=59
ITEM_IS_WARM=60
ITEM_IS_HOT=61
ITEM_IS_NOT_FROZEN=62
ITEM_IS_NOT_COLD=63
ITEM_IS_NOT_NORMAL=64
ITEM_IS_NOT_WARM=65
ITEM_IS_NOT_HOT=66
CON_COMBINE=67
CON_EXAMINE=68
CON_USE=69
CON_USEON=70
CON_MOVE=71
CON_SPECIAL=72
CON_PUTIN=73
NONE=74
TELEPORT=75
ADD_ITEM_TO_INV=76
REMOVE_ITEM=77
KILL=78
WIN=79
ADD_ITEM_TO_ROOM=80
ADD_CONNECTOR=81
REMOVE_CONNECTOR=82
WAIT=83
QUOTED_TEXT=84
ALPHANUMERIC=85
ATOZ=86
NUMERIC=87
ID=88
TIME=89
SYNONYM=90
WS=91
'<'=1
'>'=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
','=9
';'=10
'"'=11
'-'=12
'_message'=13
'_welcome'=14
'_room'=15
'_item'=16
'_special_command'=17
'_step'=18
'_N'=19
'_E'=20
'_S'=21
'_W'=22
'_takeable'=23
'_fixed'=24
'_inv'=25
'_prod'=26
'_inroom'=27
'_incont'=28
'_vol'=30
'_iscont'=31
'_isitem'=32
'_temp'=33
'_hot'=34
'_warm'=35
'_normal'=36
'_cold'=37
'_frozen'=38
'_variable'=39
'_constant'=40
'_mass'=41
'_min'=42
'_max'=43
'_equal'=44
'_surpress'=45
'_plir'=48
'_plnir'=49
'_plilv'=50
'_itir'=51
'_itnir'=52
'_itinv'=53
'_itninv'=54
'_iticon'=55
'_itnicon'=56
'_isfrozen'=57
'_iscold'=58
'_isnormal'=59
'_iswarm'=60
'_ishot'=61
'_isnotfrozen'=62
'_isnotcold'=63
'_isnotnormal'=64
'_isnotwarm'=65
'_isnothot'=66
'_combine'=67
'_examine'=68
'_use'=69
'_useon'=70
'_move'=71
'_special'=72
'_putin'=73
'_none'=74
'_jmp'=75
'_additinv'=76
'_rmit'=77
'_kill'=78
'_win'=79
'_additr'=80
'_addcon'=81
'_rmcon'=82
'_wait'=83
