OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MINUS=10
MESSAGE_=11
WELCOME_=12
ROOM_=13
ITEM_=14
SPECIAL_=15
STEP_=16
N=17
E=18
S=19
W=20
TAKEABLE=21
FIXED=22
INVENTORY=23
PRODUCED=24
IN_ROOM=25
IN_CONTAINER=26
VALUE=27
VOLUMEID=28
IS_CONTAINER=29
IS_ITEM=30
TEMPID=31
HOT=32
WARM=33
NORMAL=34
COLD=35
FROZEN=36
VARIABLE=37
CONSTANT=38
MASSID=39
MIN=40
MAX=41
EQUAL=42
SURPRESS=43
ANDING=44
ORING=45
PLAYER_IN_ROOM=46
PLAYER_NOT_IN_ROOM=47
PLAYER_ON_LEVEL=48
ITEM_IN_ROOM=49
ITEM_NOT_IN_ROOM=50
ITEM_IN_INVENTORY=51
ITEM_NOT_IN_INVENTORY=52
ITEM_IN_CONTAINER=53
ITEM_NOT_IN_CONTAINER=54
ITEM_IS_FROZEN=55
ITEM_IS_COLD=56
ITEM_IS_NORMAL=57
ITEM_IS_WARM=58
ITEM_IS_HOT=59
ITEM_IS_NOT_FROZEN=60
ITEM_IS_NOT_COLD=61
ITEM_IS_NOT_NORMAL=62
ITEM_IS_NOT_WARM=63
ITEM_IS_NOT_HOT=64
CON_COMBINE=65
CON_EXAMINE=66
CON_USE=67
CON_USEON=68
CON_MOVE=69
CON_SPECIAL=70
CON_PUTIN=71
NONE=72
TELEPORT=73
ADD_ITEM_TO_INV=74
REMOVE_ITEM=75
KILL=76
WIN=77
ADD_ITEM_TO_ROOM=78
ADD_CONNECTOR=79
REMOVE_CONNECTOR=80
WAIT=81
QUOTED_TEXT=82
ALPHANUMERIC=83
NUMERIC=84
ID=85
TIME=86
WS=87
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'-'=10
'_message'=11
'_welcome'=12
'_room'=13
'_item'=14
'_special_command'=15
'_step'=16
'_N'=17
'_E'=18
'_S'=19
'_W'=20
'_takeable'=21
'_fixed'=22
'_inv'=23
'_prod'=24
'_inroom'=25
'_incont'=26
'_vol'=28
'_iscont'=29
'_isitem'=30
'_temp'=31
'_hot'=32
'_warm'=33
'_normal'=34
'_cold'=35
'_frozen'=36
'_variable'=37
'_constant'=38
'_mass'=39
'_min'=40
'_max'=41
'_equal'=42
'_surpress'=43
'_plir'=46
'_plnir'=47
'_plilv'=48
'_itir'=49
'_itnir'=50
'_itinv'=51
'_itninv'=52
'_iticon'=53
'_itnicon'=54
'_isfrozen'=55
'_iscold'=56
'_isnormal'=57
'_iswarm'=58
'_ishot'=59
'_isnotfrozen'=60
'_isnotcold'=61
'_isnotnormal'=62
'_isnotwarm'=63
'_isnothot'=64
'_combine'=65
'_examine'=66
'_use'=67
'_useon'=68
'_move'=69
'_special'=70
'_putin'=71
'_none'=72
'_jmp'=73
'_additinv'=74
'_rmit'=75
'_kill'=76
'_win'=77
'_additr'=78
'_addcon'=79
'_rmcon'=80
'_wait'=81
