OPEN_PAREN_SHARP=1
CLOS_PAREN_SHARP=2
OPEN_PAREN_CURLY=3
CLOS_PAREN_CURLY=4
OPEN_PAREN_BLOCK=5
CLOS_PAREN_BLOCK=6
OPEN_PAREN_ROUND=7
CLOS_PAREN_ROUND=8
COMMA=9
SEMICOLON=10
DOUBLEQUOT=11
MINUS=12
MESSAGE_=13
WELCOME_=14
ROOM_=15
ITEM_=16
SPECIAL_=17
STEP_=18
N=19
E=20
S=21
W=22
TAKEABLE=23
FIXED=24
INVENTORY=25
PRODUCED=26
IN_ROOM=27
IN_CONTAINER=28
VALUE=29
VOLUMEID=30
IS_CONTAINER=31
IS_ITEM=32
TEMPID=33
HOT=34
WARM=35
NORMAL=36
COLD=37
FROZEN=38
VARIABLE=39
CONSTANT=40
MASSID=41
MIN=42
MAX=43
EQUAL=44
SURPRESS=45
STATEID=46
SOLID=47
LIQUID=48
GAS=49
ANDING=50
ORING=51
PLAYER_IN_ROOM=52
PLAYER_NOT_IN_ROOM=53
PLAYER_ON_LEVEL=54
ITEM_IN_ROOM=55
ITEM_NOT_IN_ROOM=56
ITEM_IN_INVENTORY=57
ITEM_NOT_IN_INVENTORY=58
ITEM_IN_CONTAINER=59
ITEM_NOT_IN_CONTAINER=60
ITEM_IS_FROZEN=61
ITEM_IS_COLD=62
ITEM_IS_NORMAL=63
ITEM_IS_WARM=64
ITEM_IS_HOT=65
ITEM_IS_NOT_FROZEN=66
ITEM_IS_NOT_COLD=67
ITEM_IS_NOT_NORMAL=68
ITEM_IS_NOT_WARM=69
ITEM_IS_NOT_HOT=70
CON_COMBINE=71
CON_EXAMINE=72
CON_USE=73
CON_USEON=74
CON_MOVE=75
CON_SPECIAL=76
CON_PUTIN=77
NONE=78
TELEPORT=79
ADD_ITEM_TO_INV=80
REMOVE_ITEM=81
KILL=82
WIN=83
ADD_ITEM_TO_ROOM=84
ADD_CONNECTOR=85
REMOVE_CONNECTOR=86
WAIT=87
QUOTED_TEXT=88
ALPHANUMERIC=89
ATOZ=90
NUMERIC=91
ID=92
TIME=93
SYNONYM=94
WS=95
'<'=1
'>'=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
','=9
';'=10
'"'=11
'-'=12
'_message'=13
'_welcome'=14
'_room'=15
'_item'=16
'_special_command'=17
'_step'=18
'_N'=19
'_E'=20
'_S'=21
'_W'=22
'_takeable'=23
'_fixed'=24
'_inv'=25
'_prod'=26
'_inroom'=27
'_incont'=28
'_vol'=30
'_iscont'=31
'_isitem'=32
'_temp'=33
'_hot'=34
'_warm'=35
'_normal'=36
'_cold'=37
'_frozen'=38
'_variable'=39
'_constant'=40
'_mass'=41
'_min'=42
'_max'=43
'_equal'=44
'_surpress'=45
'_state'=46
'_solid'=47
'_liquid'=48
'_gaseous'=49
'_plir'=52
'_plnir'=53
'_plilv'=54
'_itir'=55
'_itnir'=56
'_itinv'=57
'_itninv'=58
'_iticon'=59
'_itnicon'=60
'_isfrozen'=61
'_iscold'=62
'_isnormal'=63
'_iswarm'=64
'_ishot'=65
'_isnotfrozen'=66
'_isnotcold'=67
'_isnotnormal'=68
'_isnotwarm'=69
'_isnothot'=70
'_combine'=71
'_examine'=72
'_use'=73
'_useon'=74
'_move'=75
'_special'=76
'_putin'=77
'_none'=78
'_jmp'=79
'_additinv'=80
'_rmit'=81
'_kill'=82
'_win'=83
'_additr'=84
'_addcon'=85
'_rmcon'=86
'_wait'=87
