OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MINUS=10
MESSAGE_=11
WELCOME_=12
ROOM_=13
ITEM_=14
SPECIAL_=15
STEP_=16
N=17
E=18
S=19
W=20
TAKEABLE=21
FIXED=22
INVENTORY=23
PRODUCED=24
IN_ROOM=25
IN_CONTAINER=26
VOLUME=27
IS_CONTAINER=28
IS_ITEM=29
HOT=30
WARM=31
NORMAL=32
COLD=33
FROZEN=34
VARIABLE=35
CONSTANT=36
ANDING=37
ORING=38
PLAYER_IN_ROOM=39
PLAYER_NOT_IN_ROOM=40
PLAYER_ON_LEVEL=41
ITEM_IN_ROOM=42
ITEM_NOT_IN_ROOM=43
ITEM_IN_INVENTORY=44
ITEM_NOT_IN_INVENTORY=45
ITEM_IN_CONTAINER=46
ITEM_NOT_IN_CONTAINER=47
ITEM_IS_FROZEN=48
ITEM_IS_COLD=49
ITEM_IS_NORMAL=50
ITEM_IS_WARM=51
ITEM_IS_HOT=52
ITEM_IS_NOT_FROZEN=53
ITEM_IS_NOT_COLD=54
ITEM_IS_NOT_NORMAL=55
ITEM_IS_NOT_WARM=56
ITEM_IS_NOT_HOT=57
CON_COMBINE=58
CON_EXAMINE=59
CON_USE=60
CON_USEON=61
CON_MOVE=62
CON_SPECIAL=63
NONE=64
TELEPORT=65
ADD_ITEM_TO_INV=66
REMOVE_ITEM=67
KILL=68
WIN=69
ADD_ITEM_TO_ROOM=70
ADD_CONNECTOR=71
REMOVE_CONNECTOR=72
WAIT=73
QUOTED_TEXT=74
ALPHANUMERIC=75
NUMERIC=76
ID=77
TIME=78
WS=79
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'-'=10
'_message'=11
'_welcome'=12
'_room'=13
'_item'=14
'_special_command'=15
'_step'=16
'_N'=17
'_E'=18
'_S'=19
'_W'=20
'_takeable'=21
'_fixed'=22
'_inv'=23
'_prod'=24
'_inroom'=25
'_incont'=26
'_iscont'=28
'_isitem'=29
'_hot'=30
'_warm'=31
'_normal'=32
'_cold'=33
'_frozen'=34
'_variable'=35
'_constant'=36
'_plir'=39
'_plnir'=40
'_plilv'=41
'_itir'=42
'_itnir'=43
'_itinv'=44
'_itninv'=45
'_iticon'=46
'_itnicon'=47
'_isfrozen'=48
'_iscold'=49
'_isnormal'=50
'_iswarm'=51
'_ishot'=52
'_isnotfrozen'=53
'_isnotcold'=54
'_isnotnormal'=55
'_isnotwarm'=56
'_isnothot'=57
'_combine'=58
'_examine'=59
'_use'=60
'_useon'=61
'_move'=62
'_special'=63
'_none'=64
'_jmp'=65
'_additinv'=66
'_rmit'=67
'_kill'=68
'_win'=69
'_additr'=70
'_addcon'=71
'_rmcon'=72
'_wait'=73
