OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MESSAGE_=10
WELCOME_=11
ROOM_=12
ITEM_=13
SPECIAL_=14
STEP_=15
N=16
E=17
S=18
W=19
TAKEABLE=20
FIXED=21
INVENTORY=22
PRODUCED=23
ANDING=24
ORING=25
PLAYER_IN_ROOM=26
PLAYER_NOT_IN_ROOM=27
PLAYER_ON_LEVEL=28
ITEM_IN_ROOM=29
ITEM_NOT_IN_ROOM=30
ITEM_IN_INVENTORY=31
ITEM_NOT_IN_INVENTORY=32
CON_COMBINE=33
CON_EXAMINE=34
CON_USE=35
CON_USEON=36
CON_MOVE=37
CON_SPECIAL=38
NONE=39
TELEPORT=40
ADD_ITEM_TO_INV=41
REMOVE_ITEM=42
KILL=43
WIN=44
ADD_ITEM_TO_ROOM=45
ADD_CONNECTOR=46
REMOVE_CONNECTOR=47
WAIT=48
QUOTED_TEXT=49
ALPHANUMERIC=50
NUMERIC=51
ID=52
TIME=53
WS=54
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'_message'=10
'_welcome'=11
'_room'=12
'_item'=13
'_special_command'=14
'_step'=15
'_N'=16
'_E'=17
'_S'=18
'_W'=19
'_takeable'=20
'_fixed'=21
'_inv'=22
'_prod'=23
'_plir'=26
'_plnir'=27
'_plilv'=28
'_itir'=29
'_itnir'=30
'_itinv'=31
'_itninv'=32
'_combine'=33
'_examine'=34
'_use'=35
'_useon'=36
'_move'=37
'_special'=38
'_none'=39
'_jmp'=40
'_additinv'=41
'_rmit'=42
'_kill'=43
'_win'=44
'_additr'=45
'_addcon'=46
'_rmcon'=47
'_wait'=48
