OPEN_PAREN_CURLY=1
CLOS_PAREN_CURLY=2
OPEN_PAREN_BLOCK=3
CLOS_PAREN_BLOCK=4
OPEN_PAREN_ROUND=5
CLOS_PAREN_ROUND=6
COMMA=7
SEMICOLON=8
DOUBLEQUOT=9
MESSAGE_=10
WELCOME_=11
ROOM_=12
ITEM_=13
PLAYER_=14
SPECIAL_=15
STEP_=16
N=17
E=18
S=19
W=20
TAKEABLE=21
FIXED=22
INVENTORY=23
PRODUCED=24
ANDING=25
ORING=26
PLAYER_IN_ROOM=27
PLAYER_NOT_IN_ROOM=28
PLAYER_ON_LEVEL=29
ITEM_IN_ROOM=30
ITEM_NOT_IN_ROOM=31
ITEM_IN_INVENTORY=32
ITEM_NOT_IN_INVENTORY=33
CON_COMBINE=34
CON_EXAMINE=35
CON_USE=36
CON_USEON=37
CON_MOVE=38
CON_SPECIAL=39
NONE=40
TELEPORT=41
ADD_ITEM_TO_INV=42
REMOVE_ITEM_FROM_INV=43
KILL=44
WIN=45
ADD_ITEM_TO_ROOM=46
REMOVE_ITEM_FROM_ROOM=47
ADD_CONNECTOR=48
REMOVE_CONNECTOR=49
WAIT=50
QUOTED_TEXT=51
ALPHANUMERIC=52
NUMERIC=53
ID=54
TIME=55
WS=56
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'message'=10
'welcome'=11
'room'=12
'item'=13
'player'=14
'special'=15
'step'=16
'_N'=17
'_E'=18
'_S'=19
'_W'=20
'_takeable'=21
'_fixed'=22
'_inv'=23
'_prod'=24
'_plir'=27
'_plnir'=28
'_plilv'=29
'_itir'=30
'_itnir'=31
'_itinv'=32
'_itninv'=33
'_combine'=34
'_examine'=35
'_use'=36
'_useon'=37
'_move'=38
'_special'=39
'_none'=40
'_jmp'=41
'_additinv'=42
'_rmitinv'=43
'_kill'=44
'_win'=45
'_additr'=46
'_rmitfr'=47
'_addcon'=48
'_rmcon'=49
'_wait'=50
