N=1
E=2
S=3
W=4
TAKEABLE=5
FIXED=6
INVENTORY=7
PRODUCED=8
ANDING=9
ORING=10
PLAYER_IN_ROOM=11
PLAYER_NOT_IN_ROOM=12
PLAYER_ON_LEVEL=13
ITEM_IN_ROOM=14
ITEM_NOT_IN_ROOM=15
ITEM_IN_INVENTORY=16
ITEM_NOT_IN_INVENTORY=17
CON_COMBINE=18
CON_EXAMINE=19
CON_USE=20
CON_USEON=21
CON_MOVE=22
CON_SPECIAL=23
NONE=24
TELEPORT=25
ADD_ITEM_TO_INV=26
REMOVE_ITEM_FROM_INV=27
KILL=28
WIN=29
ADD_ITEM_TO_ROOM=30
REMOVE_ITEM_FROM_ROOM=31
ADD_CONNECTOR=32
REMOVE_CONNECTOR=33
WAIT=34
QUOTED_TEXT=35
ALPHANUMERIC=36
NUMERIC=37
ID=38
TIME=39
WS=40
'N'=1
'E'=2
'S'=3
'W'=4
'takeable'=5
'fixed'=6
'inv'=7
'prod'=8
'plir'=11
'plnir'=12
'plilv'=13
'itir'=14
'itnir'=15
'itinv'=16
'itninv'=17
'combine'=18
'examine'=19
'use'=20
'useon'=21
'move'=22
'special'=23
'none'=24
'jmp'=25
'additin'=26
'rmitinv'=27
'kill'=28
'win'=29
'additr'=30
'rmitfr'=31
'addcon'=32
'rmcon'=33
'wait'=34
